# Enable CGI.
server.modules += ( "mod_cgi" )

# Pass container environment variables.
setenv.add-environment = ( "RTSP_URL" => env.RTSP_URL )

# Setup URL paths.
$HTTP["url"] =~ "^/cgi-bin/" {
	dir-listing.activate = "enable"
	server.stream-response-body = 2
	cgi.assign = (
		"" => "",
		".cgi" => ""
	)
	alias.url += ( "/cgi-bin/" => var.basedir + "/cgi-bin/" )
}

# vim: set ft=conf foldmethod=marker et :
